{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreDbContextConnection": "Data Source=MusicStore.db"
  },
  "PayPal": {
    "ClientId": "ATr045ZEPClK_OGgE4Hz_dlMZkYsK8hgNlGXu_-ZI1Xmo5YAKZfGwZTCLQlENqcQi16Rm3nepSguGY4m",
    "ClientSecret": "EJX910fobEndMb9vYNla-1UeoXkEa_Sl3sb6AS2ljxfQmSt_iEw4H-vMDq1mTu0-qF4rbkTy-gjOXNlV"
  },
}